{"flutter":{"platforms":{"android":{"default":{"projectId":"sajobconnect-750d8","appId":"1:252503431163:android:23b6317d930fa2342c1d5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sajobconnect-750d8","appId":"1:252503431163:ios:3567dc98b97a56642c1d5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sajobconnect-750d8","configurations":{"android":"1:252503431163:android:23b6317d930fa2342c1d5e","ios":"1:252503431163:ios:3567dc98b97a56642c1d5e"}}}}}}